/favicon*
  Cache-Control: public, max-age=3600
/apple-touch-icon*
  Cache-Control: public, max-age=3600
/site.webmanifest
  Cache-Control: public, max-age=3600
  
# Cache ALL static assets in the 'assets' folder for 1 year (immutable)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache other common static files (like favicon)
/*.ico
  Cache-Control: public, max-age=0, must-revalidate

# Image formats
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable

# Compiled CSS and JS files
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable

# Font files
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.eot
  Cache-Control: public, max-age=31536000, immutable

# DON'T cache the HTML itself. It must always be fresh.
/*
  Cache-Control: public, max-age=0, must-revalidate